In [3]:
import pandas as pd

In [5]:
data=pd.read_csv('women_clothing_ecommerce_sales.csv')
data

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [7]:
#PRINTING FIRST ROWS
data.head()

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264

In [11]:
#printing first 20 rows
data.head(20)

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
5,5,2022/6/11 14:46:00,799,Dark Blue,XL,264,1,264
6,6,2022/6/11 19:23:00,799,Dark Blue,XL,264,1,264
7,7,2022/6/11 19:54:00,708,Dark Blue,3XL,278,1,278
8,8,2022/6/11 21:09:00,708,Dark Blue,XL,278,1,278
9,9,2022/6/11 22:53:00,239,Black,NaN,258,1,258
10,10,2022/6/12 17:32:00,708,Dark Blue,XL,278,1,278
11,11,2022/6/12 21:16:00,708,Dark Blue,3XL,278,1,278
12,12,2022/6/12 8:47:00,708,Dark Blue,3XL,278,1,278
13,13,2022/6/13 10:11:00,799,Dark Blue,XL,264,1,264
14,14,2022/6/14 0:07:00,799,Dark Blue,M,264,1,264
15,15,2022/6/14 14:38:00,bobo,Navy Blue,One Size,228,1,228
16,15,2022/6/14 14:38:00,bobo,Blue,One Size,228,1,228
17,15,2022/6/14 14:38:00,bobo,Light Gray,One Size,228,1,228
18,16,2022/6/14 22:31:00,708,Dark Blue,XL,278,1,278
19,17,2022/6/15 10:46:00,708,Dark Blue,2XL,278,1,278

In [9]:
#printing last 5 rows
data.tail()

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [13]:
#printing total rows and columns
data.shape

(527, 8)

In [15]:
#printing size
data.size

4216

In [17]:
#full info
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 527 entries, 0 to 526
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   order_id    527 non-null    int64
 1   order_date  527 non-null    object
 2   sku         527 non-null    object
 3   color       527 non-null    object
 4   size        490 non-null    object
 5   unit_price  527 non-null    int64
 6   quantity    527 non-null    int64
 7   revenue     527 non-null    int64
dtypes: int64(4), object(4)
memory usage: 33.1+ KB

In [21]:
data.describe()

         order_id  unit_price    quantity     revenue
count  527.000000  527.000000  527.000000  527.000000
mean   115.313093  274.973435    1.011385  278.024668
std     73.106716   34.517412    0.106193   44.741095
min      1.000000  191.000000    1.000000  191.000000
25%     54.000000  266.000000    1.000000  266.000000
50%    110.000000  278.000000    1.000000  278.000000
75%    166.000000  288.000000    1.000000  288.000000
max    273.000000  899.000000    2.000000  899.000000

In [23]:
data.describe(include='O')

               order_date  sku      color size
count                 527  527        527  490
unique                444   24         39    9
top     2022/9/4 14:51:00  799  Dark Blue   XL
freq                   12  283        397  164

In [25]:
data.describe(include='all')

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
count,527.000000,527,527,527,490,527.000000,527.000000,527.000000
unique,NaN,444,24,39,9,NaN,NaN,NaN
top,NaN,2022/9/4 14:51:00,799,Dark Blue,XL,NaN,NaN,NaN
freq,NaN,12,283,397,164,NaN,NaN,NaN
mean,115.313093,NaN,NaN,NaN,NaN,274.973435,1.011385,278.024668
std,73.106716,NaN,NaN,NaN,NaN,34.517412,0.106193,44.741095
min,1.000000,NaN,NaN,NaN,NaN,191.000000,1.000000,191.000000
25%,54.000000,NaN,NaN,NaN,NaN,266.000000,1.000000,266.000000
50%,110.000000,NaN,NaN,NaN,NaN,278.000000,1.000000,278.000000
75%,166.000000,NaN,NaN,NaN,NaN,288.000000,1.000000,288.000000
max,273.000000,NaN,NaN,NaN,NaN,899.000000,2.000000,899.000000

In [27]:
data.columns

Index(['order_id', 'order_date', 'sku', 'color', 'size', 'unit_price',
       'quantity', 'revenue'],
      dtype='object')

In [39]:
data['order_date']

0       2022/6/1 16:05:00
1       2022/6/1 16:05:00
2      2022/6/10 17:03:00
3      2022/6/10 19:59:00
4      2022/6/11 11:42:00
              ...
522      2022/9/9 6:27:00
523      2022/9/9 7:18:00
524      2022/9/9 7:22:00
525      2022/9/9 8:25:00
526      2022/9/9 9:47:00
Name: order_date, Length: 527, dtype: object

In [29]:
data[['order_date','revenue']]

             order_date  revenue
0     2022/6/1 16:05:00      298
1     2022/6/1 16:05:00      258
2    2022/6/10 17:03:00      228
3    2022/6/10 19:59:00      264
4    2022/6/11 11:42:00      264
..                  ...      ...
522    2022/9/9 6:27:00      265
523    2022/9/9 7:18:00      278
524    2022/9/9 7:22:00      265
525    2022/9/9 8:25:00      265
526    2022/9/9 9:47:00      265

[527 rows x 2 columns]

In [41]:
data.order_date

0       2022/6/1 16:05:00
1       2022/6/1 16:05:00
2      2022/6/10 17:03:00
3      2022/6/10 19:59:00
4      2022/6/11 11:42:00
              ...
522      2022/9/9 6:27:00
523      2022/9/9 7:18:00
524      2022/9/9 7:22:00
525      2022/9/9 8:25:00
526      2022/9/9 9:47:00
Name: order_date, Length: 527, dtype: object

In [37]:
data.loc[0:14,'order_date':'revenue']

,order_date,sku,color,size,unit_price,quantity,revenue
0,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
5,2022/6/11 14:46:00,799,Dark Blue,XL,264,1,264
6,2022/6/11 19:23:00,799,Dark Blue,XL,264,1,264
7,2022/6/11 19:54:00,708,Dark Blue,3XL,278,1,278
8,2022/6/11 21:09:00,708,Dark Blue,XL,278,1,278
9,2022/6/11 22:53:00,239,Black,NaN,258,1,258
10,2022/6/12 17:32:00,708,Dark Blue,XL,278,1,278
11,2022/6/12 21:16:00,708,Dark Blue,3XL,278,1,278
12,2022/6/12 8:47:00,708,Dark Blue,3XL,278,1,278
13,2022/6/13 10:11:00,799,Dark Blue,XL,264,1,264
14,2022/6/14 0:07:00,799,Dark Blue,M,264,1,264

In [43]:
data.loc[:,'order_id':'revenue']

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [45]:
data.loc[:,'sku':'size']

      sku      color      size
0     708  Dark Blue       2XL
1      89  Dark Blue       2XL
2    bobo      Cream  One Size
3     799  Dark Blue        XL
4     799  Dark Blue         M
..    ...        ...       ...
522   799  Dark Blue         M
523   708  Dark Blue       4XL
524   799  Dark Blue         M
525   799  Dark Blue         L
526   799  Dark Blue        XL

[527 rows x 3 columns]

# iloc

In [48]:
data.iloc[:,2:5]

      sku      color      size
0     708  Dark Blue       2XL
1      89  Dark Blue       2XL
2    bobo      Cream  One Size
3     799  Dark Blue        XL
4     799  Dark Blue         M
..    ...        ...       ...
522   799  Dark Blue         M
523   708  Dark Blue       4XL
524   799  Dark Blue         M
525   799  Dark Blue         L
526   799  Dark Blue        XL

[527 rows x 3 columns]

In [50]:
data.iloc[500:,3:6]

          color      size  unit_price
500   Dark Blue       3XL         298
501   Dark Blue        XL         288
502   Dark Blue         L         288
503   Dark Blue         L         288
504   Dark Blue         M         288
505   Dark Blue         M         265
506  Light Blue         L         238
507   Dark Blue         M         265
508   Dark Blue         L         265
509       Black  One Size         268
510   Dark Blue       3XL         278
511   Dark Blue       4XL         278
512   Dark Blue        XL         265
513   Dark Blue         M         265
514   Dark Blue         L         265
515   Dark Blue       2XL         278
516   Dark Blue        XL         265
517       White  One Size         228
518   Dark Blue       3XL         278
519   Dark Blue        XL         265
520   Dark Blue         M         265
521   Dark Blue         M         265
522   Dark Blue         M         265
523   Dark Blue       4XL         278
524   Dark Blue         M         265
525   Dark Blue         L         265
526   Dark Blue        XL         265

In [52]:
df=data.copy()
df

,order_id,order_date,sku,color,size,unit_price,quantity,revenue
0,1,2022/6/1 16:05:00,708,Dark Blue,2XL,298,1,298
1,1,2022/6/1 16:05:00,89,Dark Blue,2XL,258,1,258
2,2,2022/6/10 17:03:00,bobo,Cream,One Size,228,1,228
3,3,2022/6/10 19:59:00,799,Dark Blue,XL,264,1,264
4,4,2022/6/11 11:42:00,799,Dark Blue,M,264,1,264
...,...,...,...,...,...,...,...,...
522,171,2022/9/9 6:27:00,799,Dark Blue,M,265,1,265
523,172,2022/9/9 7:18:00,708,Dark Blue,4XL,278,1,278
524,173,2022/9/9 7:22:00,799,Dark Blue,M,265,1,265
525,174,2022/9/9 8:25:00,799,Dark Blue,L,265,1,265
526,175,2022/9/9 9:47:00,799,Dark Blue,XL,265,1,265

In [62]:
#pop
d=df.pop('order_id')

In [64]:
d

0        1
1        1
2        2
3        3
4        4
      ...
522    171
523    172
524    173
525    174
526    175
Name: order_id, Length: 527, dtype: int64

In [66]:
df

             order_date   sku      size  unit_price  quantity  revenue
0     2022/6/1 16:05:00   708       2XL         298         1      298
1     2022/6/1 16:05:00    89       2XL         258         1      258
2    2022/6/10 17:03:00  bobo  One Size         228         1      228
3    2022/6/10 19:59:00   799        XL         264         1      264
4    2022/6/11 11:42:00   799         M         264         1      264
..                  ...   ...       ...         ...       ...      ...
522    2022/9/9 6:27:00   799         M         265         1      265
523    2022/9/9 7:18:00   708       4XL         278         1      278
524    2022/9/9 7:22:00   799         M         265         1      265
525    2022/9/9 8:25:00   799         L         265         1      265
526    2022/9/9 9:47:00   799        XL         265         1      265

[527 rows x 6 columns]

In [72]:
#drop
ds=df.drop(columns=['size'],axis=1)

In [74]:
ds

             order_date   sku  unit_price  quantity  revenue
0     2022/6/1 16:05:00   708         298         1      298
1     2022/6/1 16:05:00    89         258         1      258
2    2022/6/10 17:03:00  bobo         228         1      228
3    2022/6/10 19:59:00   799         264         1      264
4    2022/6/11 11:42:00   799         264         1      264
..                  ...   ...         ...       ...      ...
522    2022/9/9 6:27:00   799         265         1      265
523    2022/9/9 7:18:00   708         278         1      278
524    2022/9/9 7:22:00   799         265         1      265
525    2022/9/9 8:25:00   799         265         1      265
526    2022/9/9 9:47:00   799         265         1      265

[527 rows x 5 columns]

In [76]:
df

             order_date   sku      size  unit_price  quantity  revenue
0     2022/6/1 16:05:00   708       2XL         298         1      298
1     2022/6/1 16:05:00    89       2XL         258         1      258
2    2022/6/10 17:03:00  bobo  One Size         228         1      228
3    2022/6/10 19:59:00   799        XL         264         1      264
4    2022/6/11 11:42:00   799         M         264         1      264
..                  ...   ...       ...         ...       ...      ...
522    2022/9/9 6:27:00   799         M         265         1      265
523    2022/9/9 7:18:00   708       4XL         278         1      278
524    2022/9/9 7:22:00   799         M         265         1      265
525    2022/9/9 8:25:00   799         L         265         1      265
526    2022/9/9 9:47:00   799        XL         265         1      265

[527 rows x 6 columns]

In [84]:
#inplace =True,for reflect change in for orginal data frame
df.drop(columns=['size'],axis=1,inplace=True)

In [86]:
df

             order_date   sku  unit_price  quantity  revenue
0     2022/6/1 16:05:00   708         298         1      298
1     2022/6/1 16:05:00    89         258         1      258
2    2022/6/10 17:03:00  bobo         228         1      228
3    2022/6/10 19:59:00   799         264         1      264
4    2022/6/11 11:42:00   799         264         1      264
..                  ...   ...         ...       ...      ...
522    2022/9/9 6:27:00   799         265         1      265
523    2022/9/9 7:18:00   708         278         1      278
524    2022/9/9 7:22:00   799         265         1      265
525    2022/9/9 8:25:00   799         265         1      265
526    2022/9/9 9:47:00   799         265         1      265

[527 rows x 5 columns]

In [88]:
#dtypes
data['size'].dtype

dtype('O')

In [90]:
data.select_dtypes('object')

             order_date   sku      color      size
0     2022/6/1 16:05:00   708  Dark Blue       2XL
1     2022/6/1 16:05:00    89  Dark Blue       2XL
2    2022/6/10 17:03:00  bobo      Cream  One Size
3    2022/6/10 19:59:00   799  Dark Blue        XL
4    2022/6/11 11:42:00   799  Dark Blue         M
..                  ...   ...        ...       ...
522    2022/9/9 6:27:00   799  Dark Blue         M
523    2022/9/9 7:18:00   708  Dark Blue       4XL
524    2022/9/9 7:22:00   799  Dark Blue         M
525    2022/9/9 8:25:00   799  Dark Blue         L
526    2022/9/9 9:47:00   799  Dark Blue        XL

[527 rows x 4 columns]

In [92]:
data.select_dtypes('int64')

     order_id  unit_price  quantity  revenue
0           1         298         1      298
1           1         258         1      258
2           2         228         1      228
3           3         264         1      264
4           4         264         1      264
..        ...         ...       ...      ...
522       171         265         1      265
523       172         278         1      278
524       173         265         1      265
525       174         265         1      265
526       175         265         1      265

[527 rows x 4 columns]